# javamail-android-forked

./: .gitignore  README
activation/: .classpath  .project  activation.jardesc
activation/src/java/com/sun/activation/viewers/: ImageViewer.java  ImageViewerCanvas.java  TextEditor.java  TextViewer.java
activation/src/java/javax/activation/: ActivationDataFlavor.java  DataContentHandler.java  DataHandler.java
additionnal/: .project  additionnal.jardesc
additionnal/src/myjava/awt/datatransfer/: DataFlavor.java
additionnal/src/org/apache/harmony/awt/: ContextStorage.java
additionnal/src/org/apache/harmony/awt/datatransfer/: DTK.java  DataProvider.java  DataProxy.java  DataSnapshot.java  DataSource.java  DataTransferThread.java  DragSourceEventProxy.java  FlavorsComparator.java  NativeClipboard.java  RawBitmap.java  TextFlavor.java
mail/: .classpath  .project  mail.jardesc  pom.xml
mail/src/java/com/sun/mail/dsn/: message_deliverystatus.java  multipart_report.java  text_rfc822headers.java
mail/src/java/com/sun/mail/handlers/: message_rfc822.java  multipart_mixed.java  text_plain.java
mail/src/java/demo/client/: ComponentFrame.java  FolderViewer.java  MessageViewer.java  MultipartViewer.java  README.txt  SimpleAuthenticator.java  SimpleClient.java  TextViewer.java
