<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
    <groupId>com.sun.enterprise.glassfish</groupId>
    <artifactId>bootstrap</artifactId>
    <version>10.0-SNAPSHOT</version>
    <relativePath>../bootstrap/pom.xml</relativePath>    
   </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sun.enterprise.glassfish</groupId>
    <artifactId>mail</artifactId>
    <packaging>jar</packaging>
    <version>${mail.version}</version>
    <name>Java EE Mail API</name>
    <description>Project GlassFish Java EE Mail API</description>

    <developers>
        <developer>
            <id>shannon</id>
            <name>Bill Shannon</name>
            <organization>Sun Microsystems, Inc.</organization>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>
    <build>
        <sourceDirectory>src/java</sourceDirectory>
        <plugins>
             <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                  <execution>
                    <phase>process-sources</phase>
                    <configuration>
                      <tasks>

                            <copy file="src/java/javax/mail/Version.java.template"
                                    toFile="src/java/javax/mail/Version.java">
                                <filterset>
                                    <filter token="VERSION" value="${mail.version}"/>
                                </filterset>
                            </copy>

                      </tasks>
                    </configuration>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>                       
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.compiler.version}</source>
                    <target>${jdk.compiler.version}</target>
                    <excludes>
                       <exclude implementation="java.lang.String">demo/**</exclude>
                    </excludes>
                </configuration>
             </plugin>             
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
                <includes>
                    <include>com/sun/mail/**/*.properties</include>
                </includes>
            </resource>
            <!-- resource>
                <directory>src/java</directory>
                <includes>
                    <include>demo/**</include>
                </includes>
            </resource -->
            <resource>
                <directory>.</directory>
                <includes>
                    <include>META-INF/javamail**</include>
                    <include>META-INF/mailcap</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation-api.version}</version>
        </dependency>
   </dependencies>
</project>
